-- import: fastn

-- fastn.package: aryan2404.github.io/card-ui
favicon: /-/aryan2404.github.io/card-ui/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aryan2404.github.io/card-ui/FASTN/ds
-- fastn.auto-import: aryan2404.github.io/card-ui/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
